* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  width: 100vw;
}

.content {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

h1 {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  justify-self: center;
  align-self: center;
}

.links {
  grid-column: 2 / 5;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.error-container {
  grid-column: 2 / 5;
  grid-row: 3 / 4;
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

footer {
  grid-column: 1 / 6;
  grid-row: 5 / 6;
  justify-self: center;
  align-self: center;
}
